[bumpversion]
commit = true
current_version = 1.4.0
tag = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:inorbit_connector/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
